.dropdown-item:hover {
  background-color: #d91b5c;
}

.dashandots-megamenu {
  background: rgba(21, 21, 21, 0.9);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  min-height: 400px;
  position: absolute;
  top: 98%;
  left: 0;
  right: 0;
  z-index: 999;
  animation: openDropdown .6s ease-in-out 0s 1 normal forwards;
}

.dashandots-megamenu:focus-within {
  pointer-events: none;
}

.list-group-flush,
.list-group-item {
  background: rgba(21, 21, 21, 0.1) !important
}

.nav-item {
  color: aliceblue;
  font-size: 16px;
}

.nav-link {
  color: aliceblue !important;
  font-style: normal;
  font-family: "Basic", sans-serif;
  font-weight: 400;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.nav-link,
.nav-item,
.list-group-item {
  transition: all 0.3s ease;
}


/* .nav-item:hover {
  text-decoration: underline;
  text-decoration-color: #d91b5c;
  text-underline-offset: 16px;
  font-weight: 400;
} */

.dropdown-toggle::after {
  -webkit-appearance: none !important;
}

.megamenu {
  position: static;
}

.megamenu-content {
  padding: 20px;
}

.list-group-item:hover {
  font-size: 16px;
  border-bottom: #d91b5c 2px solid !important;
  cursor: pointer;
}


/* Meet our Team Design */
.rowprofile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px; /* Gap between cards */
  padding: 20px; /* Padding around the grid */
  margin-bottom: 40px; /* Add space between rows */
}

.card-team {
  position: relative;
  width: 100%;
  aspect-ratio: 1; /* Ensures square cards */
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 30px; /* Add space below each card */
  
}

.card-team:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}

.team-img-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.team-img-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
  border-radius: 15px;
  transition: opacity 0.5s ease;
}

.content-team {
  position: absolute;
  border-radius: 15px;
  bottom: 0px;
  width: 80%;
  height: 10px;
  background: crimson;
  left: 10%;
  text-align: center;
  transition: 0.5s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-team:hover .content-team {
  height: 100%;
  width: 100%;
  left: 0;
}

.team-member-name {
  font-size: 23px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.content-team a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.5s ease 0.3s;
}

.card-team:hover a {
  opacity: 1;
}
/* Start of Gallery Design */

.ag-courses_box {
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 10px 0;
  min-height: 100px;
  justify-content: flex-start;
  /* Add this property */
}

.ag-courses_item {
  flex-basis: calc(25% - 30px);
  /* Adjust the width to 25% for 4 items */
  margin: 0 7.5px 30px;
  /* Adjust margin */
  overflow: hidden;
  border-radius: 14px;
  min-height: 100px;
}

.ag-courses-item_link {
  display: block;
  padding: 18px 12px;
  background-color: #121212;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
  transform: scale(10);
}

.ag-courses-item_title {
  height: 64px;
  margin: 0 0 2px;
  overflow: hidden;
  font-weight: bold;
  font-size: 0.8rem;
  color: #FFF;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date-box {
  font-size: 0.5rem;
  color: #FFF;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;
  transition: color .5s ease
}

.ag-courses-item_bg {
  height: 120px;
  width: 128px;
  background-color: #f9b234;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}

.ag-courses_item:last-child .ag-courses-item_title {
  text-align: center;
  margin-top: 12%;
}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }

  .ag-courses-item_title {
    font-size: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;
    font-size: 24px;
  }

  .ag-courses-item_link {
    padding: 22px 40px;
  }

  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

@keyframes openDropdown {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
    /* Adjust the height as needed */
  }
}